from math import sin
from math import acos

print('Enter X:')
x = float(input())
print('Enter A:')
a = float(input())
pi = 3.14
print('Enter function(G-1,F-2,Y-3):')
Function = int(input())

if Function == 1:
    if (35 * a * a + 37 * a * x + 6 * x * x) != 0:
        G = (3 * (-3 * a * a + 2 * a * x + 21 * x * x) / (35 * a * a + 37 * a * x + 6 * x * x))
        print('G = ' + str(G))
    else:
        print('Error(1)')

elif Function == 2:
    if (sin(20 *(a * a) + 9 * a * x - 20 * (x * x) - pi / 2)) != 0:
        F = ((-1) / (sin(20 * (a * a) + 9 * a * x - 20 * (x * x)- pi / 2)))
        print('F = ' + str(F))
    else:
        print('Error(2)')

elif Function == 3:
    if abs(a * a - 6 * a * x + 5 * (x * x) + 1) <= 1:
        Y = acos(a * a - 6 * a * x + 5 * (x * x) + 1)
        print('Y = ' + str(Y))
    else:
        print('Error(3)')

else:
    print('Error(0)')
