from math import sin
from math import acos
from math import fabs

start_f = float
end_f = float
work_pr = int(1)

while work_pr == 1:
    print('Enter start X:')
    sx = float(input())
    print('Enter end X:')
    ex = float(input())
    print('Enter A:')
    a = float(input())
    print('Enter step:')
    step = float(input())
    pi = 3.14
    print('Enter function(G-1,F-2,Y-3):')
    Function = int(input())

    x = sx

    if Function == 1:
        start_f = (3 * (-3 * a * a + 2 * a * x + 21 * x * x) / (35 * a * a + 37 * a * x + 6 * x * x)) 
        while x <= ex:
            if (35 * a * a + 37 * a * x + 6 * x * x) != 0:
                G = (3 * (-3 * a * a + 2 * a * x + 21 * x * x) / (35 * a * a + 37 * a * x + 6 * x * x))
                print('If X = ' + str(x) + ', G = ' + str(G) + ' (step =' + str(step) + ')')
                end_f = G
                if (abs(end_f - start_f) >= 1) and (step >= 0.1):
                    step = step / 2
                if (abs(end_f - start_f) <= 0.3) and (step <= 2):
                    step = step * 2
                start_f = G
            else:
                print('Error(1)')
            x += step

    elif Function == 2:
        start_f = (-1) / ( sin( 20 * (a * a) + 9 * a * x - 20 * (x * x) -pi/2)) 
        while x <= ex:
            if ( fabs( sin(20 *(a * a)+ 9 * a * x - 20 *(x * x) - pi/2))) >= 0.0001:
                F = ((-1) / ( sin( 20 *(a * a) + 9 * a * x - 20 * (x * x) - pi/2)))
                print('If X = ' + str(x) + ', F = ' + str(F) + ' (step =' + str(step) + ')')
                end_f = F
                if (abs(end_f - start_f) >= 1) and (step >= 0.1):
                    step = step / 2
                if (abs(end_f - start_f) <= 0.3) and (step <= 2):
                    step = step * 2
                start_f = F
            else:
                print('Error(2)')
            x += step

    elif Function == 3:
        start_f =  acos(a * a - 6 * a * x + 5 * (x * x) + 1)
        while x <= ex:
            if  fabs(a * a - 6 * a * x + 5 * (x * x) + 1) <= 1:
                Y = acos(a * a - 6 * a * x + 5 * (x * x) + 1)
                print('If X = ' + str(x) + ', Y = ' + str(Y) + ' (step =' + str(step) + ')')
                end_f = Y
                if (abs(end_f - start_f) >= 1) and (step >= 0.1):
                    step = step / 2
                if (abs(end_f - start_f) <= 0.3) and (step <= 2):
                    step = step * 2
                start_f = Y
            else:
                print('Error(3)')
            x += step

    else:
        print('Error(0)')

    print ('Try again?\n   (1 - yes; 0 - no)')
    work_pr = int(input())
    if work_pr == 1:
        continue
    else:
        break
